{
    "name": "Mumble Server",
    "id": "mumbleserver",
    "description": {
        "en": "Mumble is an open source, low-latency, high quality voice chat software primarily intended for use while gaming.",
        "fr": "Mumble est un logiciel libre de voix sur IP (VoIP), son principal usage étant la communication pendant les parties de jeux en réseau."
    },
    "developer": {
        "name": "Matlink",
        "email": "matlink@matlink.fr",
        "url": "http://www.mumble.info"
    },
    "multi_instance": "false",
    "license": "BSD",
    "arguments": {
        "install" : [
            {
                "name": "password",
                "ask": {
                    "en": "Choose a password for your mumble server. This password is given to persons who want to join",
                    "fr": "Choisissez un mot de passe pour votre serveur Mumble. Ce mot de passe sera donné aux personnes qui veulent rejoindre le serveur"
                },
                "example": "super_secret_password",
                "default": ""
            },
            {
                "name": "su_password",
                "ask": {
                    "en": "Choose a password for the SuperUser. This is different from the server password and allows you to create the first admin.",
                    "fr": "Choisissez un mot de passe pour le SuperUser. Il est différent du mot de passe du serveur est permet de créer le premier Administrateur."
                },
                "example": "super_secret_password"
            },
            {
                "name": "welcometext",
                "ask": {
                    "en": "Choose a welcome text for your server",
                    "fr": "Choisissez un message de bienvenue pour le serveur"
                },
                "example": "Welcome to my mumble server"
            },
            {
                "name": "port",
                "ask": {
                    "en": "Choose a port for your server. Let as default if you don't want to change it",
                    "fr": "Entrez un port pour votre serveur. Laissez par défaut si vous ne voulez pas en changer"
                },
                "example": "64738"
            },
            {
                "name": "registername",
                "ask": {
                    "en": "Choose a name for the root channel (your mumble server name)",
                    "fr": "Entrez un nom pour le channel racine (le nom de votre serveur mumble)"
                },
                "example": "Root",
                "default": "Root"
            }


        ]
    }
}
